# MvpLib

./: build.gradle  settings.gradle  version.gradle
app/: BUG.md  build.gradle
app/src/androidTest/java/com/android/mvplib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mvplib/: MainActivity.java
app/src/main/java/com/android/mvplib/adapter/: MyImgListAdapter.java
app/src/main/java/com/android/mvplib/adapter/callback/: ImageCallback.java
app/src/main/java/com/android/mvplib/adapter/holder/: BaseViewHolder.java
app/src/main/java/com/android/mvplib/bean/: ImgListBean.java
app/src/main/java/com/android/mvplib/contract/: CommonContract.java  ImgListContract.java
app/src/main/java/com/android/mvplib/net/: BaseImgListObserver.java  BaseModel.java  RetrofitClient.java  RetrofitService.java
app/src/main/java/com/android/mvplib/presenter/: CommonPresenter.java  ImgListPresenter.java
app/src/main/res/layout/: img_list_layout.xml  view_img_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/android/mvplib/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/android/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/assets/: data.json
core/src/main/java/com/android/core/application/: ApplicationInit.java  MyApplication.java
core/src/main/java/com/android/core/bean/: ImgListResponse.java
core/src/main/java/com/android/core/constant/: AppConstant.java
core/src/main/java/com/android/core/mvp/activity/: BaseActivity.java  BaseMvpActivity.java
core/src/main/java/com/android/core/mvp/fragment/: BaseFragment.java  BaseMvpFragment.java
core/src/main/java/com/android/core/mvp/mvp/: EmptyPresenter.java  MvpPresenter.java
core/src/main/java/com/android/core/net/: BaseObserver.java  NetworkError.java  RetrofitApi.java  RetrofitClient.java  RetrofitService.java  TokenInterceptor.java
core/src/main/java/com/android/core/ui/activity/: MainActivity.java
core/src/main/java/com/android/core/utils/: NetworkUtil.java  ProgressDialog.java  RxLifecycleUtils.java
core/src/main/java/com/android/core/view/statusbar/: StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java
core/src/main/java/com/android/core/view/toast/: ToastUtils.java
core/src/main/java/com/android/core/view/toast/style/: ToastAliPayStyle.java  ToastBlackStyle.java  ToastQQStyle.java
core/src/main/res/layout/: activity_main.xml  activity_top_bar_base.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
imageloader/src/main/java/com/android/imageloader/: GlideImageLoader.java
imageloader/src/main/java/com/android/imageloader/config/: GlideConfigImpl.java  ImageConfig.java
imageloader/src/main/java/com/android/imageloader/http/: OkHttpStreamFetcher.java  OkHttpUrlLoader.java
imageloader/src/main/java/com/android/imageloader/progress/: CircleProgressView.java  EasyGlideModule.java  GlideImageViewTarget.java  OnProgressListener.java  ProgressManager.java  ProgressResponseBody.java
imageloader/src/main/java/com/android/imageloader/transformation/: BlurTransformation.java  BorderTransformation.java  CircleWithBorderTransformation.java  GrayscaleTransformation.java  RoundedCornersTransformation.java
imageloader/src/main/java/com/android/imageloader/util/: BlurUtils.java  Utils.java
