apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.mvplib"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        /*法数超过65536解决方法*/
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation testDependencies["junit"]
    implementation testDependencies["androidJunit"]
    implementation testDependencies["espresso-core"]

    implementation googleDependencies["androidx-appcompat"]
    implementation viewDependencies["constraintlayout"]
    implementation googleDependencies["material"]

    implementation googleDependencies["multidex"]

    /*后面调整到 version.gradle 中*/

    /*butterKnife*/
    implementation viewDependencies["butterknife"]
    annotationProcessor compilerDependencies["butterknife-compiler"]
    /*okHttp3*/
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    /*retrofit2*/
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    /*Gson converter*/
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    /*RxJava2 Adapter*/
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    /*converter-scalars 支持将字符串和基元及其包装类型转换为文本/纯文本体*/
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'
    /*RxJava2 Adapter*/
    /*implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'*/

    /*AutoDispose解决RxJava内存泄漏,版本大于 0.8.0会报错，需要兼容 androidx*/
    implementation 'com.uber.autodispose:autodispose:0.8.0'
    implementation 'com.uber.autodispose:autodispose-android:0.8.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.8.0'
    //Material-dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    //jetbrains 注解（使用这个会提示错误 Duplicate class org.intellij.lang.annotations.Identifier found in modules annotations-13.0.jar (org.jetbrains:annotations:13.0) and annotations-java5-15.0.jar (org.jetbrains:annotations-java5:15.0)）
//    implementation 'org.jetbrains:annotations-java5:15.0'

    /*fastJson*/
    implementation 'com.alibaba:fastjson:1.2.56'
    /*BaseRecyclerViewAdapterHelper*/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.49-androidx'


    implementation project(path: ':core')
    implementation project(path: ':imageloader')





}
